{
  "name": "covid19-analytics-backend",
  "version": "1.0.0",
  "description": "Backend API for COVID-19 Analytics Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mysql2": "^3.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
